<!DOCTYPE html>
<html lang="en">

<head>	
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title> وهب للخدمات التسويقية </title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta 
		name="description" 
		content="نحن وَهْب، نسعى جاهدين لنكون الهبة التسويقية الأفضل في العالم
		حيث نقدم الحلول الإبداعية والمبتكرة لعملائنا. نحن نؤمن بأن التسويق
		يجب أن يكون مبتكرًا ومشوقًا، ونحن نعمل على تحقيق ذلك بشغف وإبداع
		اختر وَهْب وأستعد لخوض تجربة فريدة ومختلفة في عالم التسويق الالكتروني
		">
	<!-- Place favicon.ico in the root directory -->
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.webp">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.webp">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.webp">
	<link rel="manifest" href="/site.webmanifest">
    <link href="assets/css/flaticon.css" rel="stylesheet">

	<!-- ========== Start Stylesheet ========== -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/css/all.min.css" rel="stylesheet" />
	<link href="assets/css/animate.css" rel="stylesheet" />
	<link href="assets/css/bootstrap-icons.css" rel="stylesheet" />
	<link href="assets/css/bsnav.min.css" rel="stylesheet" />
	<link href="assets/css/swiper-bundle.min.css" rel="stylesheet" />
	<link href="assets/sass/style.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/responsive.css" rel="stylesheet" />
	
	<!-- ========== End Stylesheet ========== -->
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-MCKMHBSS');</script>
	<!-- End Google Tag Manager -->
</head>
<style>
	.review-wpr{
		padding-right:  50px;
		padding-left:  50px;
	}
</style>
	
<div class="preloader-w">
	<img src="assets/img/logo/wh.webp" class="logo-display" alt="thumb">
	<div class="sk-circle">
		<div class="progress-bar preloader">
			<progress id="preloader" min="0" max="100" value="92"></progress>
		  </div>
	</div>
</div>

<body id="bdy" class="rtl-mode">		
	<header class="header header-before-off">
		
		<div class="main-wrapper">
			<div class="navbar navbar-expand-lg bsnav bsnav-sticky bsnav-sticky-slide bsnav-transparent">
				<div class="container ">
					<a class="navbar-brand" href="index.html">
						<img src="assets/img/logo/wh.webp" class="logo-display" alt="thumb">
						<img src="assets/img/logo/wh.webp" class="logo-scrolled" alt="thumb">
					</a>
					<button class="navbar-toggler toggler-spring"><span class="navbar-toggler-icon"><span class="bty"></span></span></button>
					<div class="collapse navbar-collapse justify-content-md-end">
						<ul class="navbar-nav navbar-mobile ani ani-ul">
							<li class="nav-item dropdown fadeup">
								<a class="nav-link" href="index.html">الرئيسية </a>
							</li>
							<li class="nav-item"><a class="nav-link"  href="about.html">من نحن</a></li>
							<li class="nav-item dropdown fadeup"><a class="nav-link" href="services.html">خدماتنا </a></li>
							<li class="nav-item dropdown fadeup"><a class="nav-link" href="customer.html">عملائنا </a></li>
							<li class="nav-item"><a class="nav-link" href="contact.html">تواصل معنا</a></li>
							<li class="socials" style="display: flex; column-gap:5px;">
								<a href="https://instagram.com/wahb_ksa"><i class="fab fa-instagram"></i></a>
								<a href="https://twitter.com/wahb_ksa"><i class="fab fa-twitter"></i></a>
								<a href="https://www.tiktok.com/@wahb_ksa"><i class="fab fa-tiktok"></i></a>
								<a style="margin-right: 0px !important;" href="https://www.snapchat.com/add/wahb_ksa"><i class="fab fa-snapchat-ghost"></i></a>
							</li>
							<li>
								<div class="content" >
									<a href="https://instagram.com/wahb_ksa"><i class="fab fa-instagram"></i></a>
									<a href="https://twitter.com/wahb_ksa"><i class="fab fa-twitter"></i></a>
									<a href="https://www.tiktok.com/@wahb_ksa"><i class="fab fa-tiktok"></i></a>
									<a href="https://www.snapchat.com/add/wahb_ksa"><i class="fab fa-snapchat-ghost"></i></a>
									<a href="#"><i class="fas fa-plus"></i></a>
								</div>
							</li>
						</ul>
					</div>
					<div class="search-cart nav-profile ml-40">
					</div>
				</div>
			</div>
			<div class="bsnav-mobile">
				<div class="bsnav-mobile-overlay"></div>
				<div class="navbar"></div>
			</div>
		</div>
    </header>
    


	<main class="main">
		<style>
			.service-pic-2{
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.service-pic-2 img{
				object-fit: cover;
				max-width: 27rem;
				
				border-radius: 50%;}
			</style>

		<div class="site-breadcrumb" >
			<div class="container">
			<h2 class="breadcrumb-title">عملائنا</h2>
				<ul class="breadcrumb-menu clearfix">
					<li><a href="index.html">الرئيسية</a></li>
				</ul>
			</div>
		</div>


		<!-- START OUR CUSTOMERS -->
		<div id="ser-area" class="project-area  de-padding">
			<div class="container">
				
				<div class="row">
					<div class="col-xl-12 offset-xl-3">
						<div class="site-title text-center">
							<h2>عملائنا</h2>
							<p class="mb-0">
							</p>
						</div>
					</div>
				</div>
				<div class="project-wpr" style="    transform: translate(0%,7%);">
					<div class="swiper project-sldr0">
						<div class="swiper-wrapper">
	
							<div class="swiper-slide">
								<div class="service-pic-2">
									<img src="assets/img/customers/1.1.webp" alt="no image">
								</div>
							</div>
							
							<div class="swiper-slide">
								<div class="service-pic-2">
									<img src="assets/img/customers/2.1.webp" alt="no image">
								</div>
							</div>
							
							<div class="swiper-slide">
								<div class="service-pic-2">
									<img src="assets/img/customers/3.1.webp" alt="no image">
								</div>
							</div>
							
							<div class="swiper-slide">
								<div class="service-pic-2">
									<img src="assets/img/customers/4.1.webp" alt="no image">
								</div>
							</div>
							
							<div class="swiper-slide">
								<div class="service-pic-2">
									<img src="assets/img/customers/5.1.webp" alt="no image">
								</div>
							</div>

							
							<div class="swiper-slide">
								<div class="service-pic-2">
									<img src="assets/img/customers/6.1.webp" alt="no image">
								</div>
							</div>
							
							<div class="swiper-slide">
								<div class="service-pic-2">
									<img src="assets/img/customers/7.1.webp" alt="no image">
								</div>
							</div>
							
							<div class="swiper-slide">
								<div class="service-pic-2">
									<img src="assets/img/customers/8.1.webp" alt="no image">
								</div>
							</div>
							
							<div class="swiper-slide">
								<div class="service-pic-2">
									<img src="assets/img/customers/9.1.webp" alt="no image">
								</div>
							</div>

							
							
						</div>
						<div class="swiper-pagination" style="margin-bottom: 0px;"></div>

						<div class="swiper-button-next"></div>
						<div class="swiper-button-prev"></div>
					</div>
				</div>
					
			</div>
		</div>
		<!-- END OUR CUSTOMERS -->


	</main>	
		
	<!-- Start Footer 
	============================================= -->
	<div class="dd mt-10" style="margin-top: 10%;"></div>
	<footer class="footer  text-light de-padding pos-rel overflow-hidden hero-bg">
		<img src="assets/img/bg/bg-layered.webp" alt="no image" class="footer-shape">
		<img src="assets/img/shape/shape-14.webp" class="shape-14" alt="no image">
		<div class="container">
			<div class="row g-5">
				<div class="col-xl-7 col-lg-6 col-md-6">
					<div class="footer-widget pr-50">
						<div class="recent-post-wrp grid-2">
							<div class="footer-recent-post-single">
								<div class="recent-post-pic">
									<img src="assets/img/logo/wh.webp" style="height: 100px;" alt="no image">
								</div>
								<div class="recent-post-desc">
									<h5 class="heading-5">
										
									</h5>
									<span class="recent-post-date"></span>
								</div>
							</div>
							
						</div>
						<div class="subscribe-area mt-10">
							<form>
								<input type="text" class="input-style-4" placeholder="الايميل">
								<button type="submit" class="btn-1 btn-circle btn-sm">اشتراك</button>
							</form>
						</div>
					</div>
				</div>
				<div class="col-xl-5 col-lg-6 col-md-6">
					<div class="footer-widget footer-link">
						<h4 class="footer-widget-title">الانتقال السريع</h4>
						<ul class="footer-list column-2">
							<li><a href="#index.html">الرئيسية </a></li>
							<li><a href="#about.html">من نحن</a></li>
							<li><a href="https://wa.me/message/UZQLUP67WB2CK1">تواصل معنا</a></li>
							<li><i class="fas fa-phone-alt" style="padding-left: 10px;font-size: 13px;"></i><a style="font-size: 13px;" href="tel:0532085179">966508576720+</a></li>
							<li><i class="far fa-envelope" style="padding-left: 10px; font-size: 13px;"></i><a style="font-size: 13px;" href="mailto:wahb.mkt@gmail.com">wahb.mkt@gmail.com</a></li>
							<!-- <li><a href="contact.html">دعم </a></li> -->
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright mt-100">
			<div class="container">
				<div class="copyright-element d-flex align-items-center justify-content-between">
					<div class="footer-logo">
						<img src="assets/img/logo/wh.webp" alt="no image">
					</div>
					<p class="mb-0">Copyright © 2023. All Rights Reserved wahbmkt.com</p>
					<ul class="footer-social">
						<!-- <li><a href="#"><i class="fab fa-facebook-f"></i></a></li> -->
						<li><a href="https://instagram.com/wahb_ksa"><i class="fab fa-instagram"></i></a></li>
						<li><a href="https://twitter.com/wahb_ksa"><i class="fab fa-twitter"></i></a></li>
						<li><a href="https://www.tiktok.com/@wahb_ksa"><i class="fab fa-tiktok"></i></a></li>
						<li><a href="https://www.snapchat.com/add/wahb_ksa"><i class="fab fa-snapchat-ghost"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>



	<!-- End Footer -->
	
	<a href="https://wa.me/message/UZQLUP67WB2CK1"  id="scrtop" class="smooth-menu">
		<img src="assets/img/whts.webp" alt="" srcset="">
	</a>

	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MCKMHBSS"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
		
	<script src="assets/js/jquery-3.6.0.min.js"></script>
	<!-- <script src="assets/js/bootstrap.min.js"></script> -->
	<script src="assets/js/bsnav.min.js"></script>
	<script src=" assets/js/wow.min.js"></script>
	<script src=" assets/js/count-to.js"></script>
	<script src=" assets/js/jquery.easypiechart.js"></script>
	<script src=" assets/js/typed.js"></script>
	<script src=" assets/js/jquery.appear.js"></script>
	<script src=" assets/js/swiper-bundle.min.js"></script>
	<script src="assets/js/main.js"></script>
	
</body>

</html>